<?xml version="1.0" encoding="utf-8"?>
<repos>
    <!-- blender addon repositories -->
    <repo>
        <vcs>git</vcs>
        <project>inception</project>
        <description>blender inception addon</description>
        <repo_url>https://9ulo9ulo@bitbucket.org/9ulo9ulo/inception.git</repo_url>
        <dest_dir>blender/addons/inception</dest_dir>
    </repo>
    <repo>
        <vcs>git</vcs>
        <project>data_visu</project>
        <description>blender data visualisation addon</description>
        <repo_url>https://9ulo9ulo@bitbucket.org/9ulo9ulo/data_visu.git</repo_url>
        <dest_dir>blender/addons/data_visu</dest_dir>
    </repo>
    <!-- python script repositories -->
    <repo>
        <vcs>git</vcs>
        <project>ffh_exporter</project>
        <description>python ffh_exporter tool</description>
        <repo_url>https://9ulo9ulo@bitbucket.org/9ulo9ulo/ffh_exporter.git</repo_url>
        <dest_dir>python/ffh_exporter</dest_dir>
    </repo>
    <!-- wiki page repositories -->
    <repo>
        <vcs>git</vcs>
        <project>wiki_will_it_blend</project>
        <description>wiki pages for will_it_blend</description>
        <repo_url>https://9ulo9ulo@bitbucket.org/9ulo9ulo/will_it_blend.git/wiki</repo_url>
        <dest_dir>wiki/wiki_will_it_blend</dest_dir>
    </repo>
    <repo>
        <vcs>git</vcs>
        <project>wiki_data_visu</project>
        <description>wiki pages for data_visu</description>
        <repo_url>https://9ulo9ulo@bitbucket.org/9ulo9ulo/data_visu.git/wiki</repo_url>
        <dest_dir>wiki/wiki_data_visu</dest_dir>
    </repo>
    <!-- other repositories not related to will_it_blend project -->
</repos>




<!-- 70D0: -->

<!-- D0N3: -->

